<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="numeros inteiro"/>
        <attribute name="authors" value="aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-21 08:23:14 "/>
        <attribute name="created" value="YWx1bm87U1BTVEFFUy02MTg1MTk7MjAyNS0wOC0yMTsiMDc6MTk6MjggIjsyNjU1"/>
        <attribute name="edited" value="YWx1bm87U1BTVEFFUy02MTg1MTk7MjAyNS0wOC0yMTsiMDg6MjM6MTQgIjsxOzI3NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;digite o primeiro numero&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;digite o segundo numero&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;digite o terceiro numero&quot;" newline="True"/>
            <input variable="n3"/>
            <assign variable="media" expression="(n1+ n2+ n3) / 3"/>
            <output expression="&quot;Sua media e &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
